# MarcusRent

./: MarcusRent.sln  Program.cs
MarcusRent/: MarcusRent.csproj  Program.cs  appsettings.json
MarcusRent/Classes/: AccountController.cs  ApplicationUser.cs  Car.cs  CarImage.cs  CarOrder.cs  LoginRequest.cs  LoginResponse.cs  Order.cs
MarcusRent/Controllers/: AdminController.cs  CarController.cs  DebugHelper.cs  HomeController.cs  OrderController.cs  OrdersController.cs  UserController.cs
MarcusRent/Data/: ApplicationDbContext.cs  MappingProfile.cs  SeedData.cs
MarcusRent/MappingProfile/: MappingProfile.cs
MarcusRent/Migrations/: 20250611094036_init.Designer.cs  20250611094036_init.cs  20250612182209_init.Designer.cs  20250612182209_init.cs  20250612185906_updates.Designer.cs  20250612185906_updates.cs  20250612194000_again.Designer.cs  20250612194000_again.cs  20250612195948_changes.Designer.cs  20250612195948_changes.cs  20250616093319_new updates.Designer.cs  20250616093319_new updates.cs  20250616130504_init.Designer.cs  20250617094045_update 1.Designer.cs  20250617094045_update 1.cs  20250617120936_update 2.Designer.cs  20250617120936_update 2.cs  20250617191245_init.Designer.cs  20250619192956_init.Designer.cs  20250619192956_init.cs  20250620081850_cardescription.Designer.cs  20250620081850_cardescription.cs  20250621140427_removed activeOrder.Designer.cs  20250621140427_removed activeOrder.cs  20250622084340_nullable names.Designer.cs  20250622084340_nullable names.cs  ApplicationDbContextModelSnapshot.cs
MarcusRent/Models/: AdminCarViewModel.cs  AdminCustomerViewModel.cs  AdminDashboardViewModel.cs  AdminOrderViewModel.cs  CarViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  OrderView.cs  OrderViewModel.cs
MarcusRent/Properties/: launchSettings.json
MarcusRent/Repositories/: ApplicationUserRepository.cs  CarRepository.cs  IApplicationUserRepository.cs  IApplicationUserService.cs  ICarRepository.cs  IOrderRepository.cs  OrderRepository.cs
MarcusRent/Views/: _ViewImports.cshtml
MarcusRentAPI/: MarcusRentAPI.csproj  MarcusRentAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MarcusRentAPI/Controllers/: CarsController.cs  (+2 more)
(+49 files in other folders)
